Paquete package
===============

Submodules
----------

Paquete.GestionClientes module
------------------------------

.. automodule:: Paquete.GestionClientes
    :members:
    :undoc-members:
    :show-inheritance:

Paquete.GestionCoches module
----------------------------

.. automodule:: Paquete.GestionCoches
    :members:
    :undoc-members:
    :show-inheritance:

Paquete.GestionFacturas module
------------------------------

.. automodule:: Paquete.GestionFacturas
    :members:
    :undoc-members:
    :show-inheritance:

Paquete.GestionListado module
-----------------------------

.. automodule:: Paquete.GestionListado
    :members:
    :undoc-members:
    :show-inheritance:

Paquete.Main module
-------------------

.. automodule:: Paquete.Main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Paquete
    :members:
    :undoc-members:
    :show-inheritance:
